RS3/RS3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RS3.MainPage">


    <StackLayout VerticalOptions="Fill">
        <StackLayout BackgroundColor="#2196F3" Padding="12">
            <Label Text="RuneScape PriceChecker" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Margin="0"/>
            <SearchBar Placeholder="Search for rare items" TextColor="#FFFFFF" CancelButtonColor="#FFFFFF" PlaceholderColor="#EEEEEE" SearchButtonPressed="SearchBar_SearchButtonPressed"/>
        </StackLayout>
        <ListView x:Name="listCategories" ItemSelected="listCategories_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Frame CornerRadius="7" Margin="8" Padding="0">
                                <Label TextColor="Black" Text="{Binding Count}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Frame>
                            
                            <Label Grid.Column="1" Text="{Binding Name}" TextColor="Black" VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout BackgroundColor="#2196F3" Padding="12">
            <Label Text="By Quinten Muyllaert" HorizontalTextAlignment="End" TextColor="White" FontSize="8" Margin="0"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
